# algorithm_repo

./: README.md  pom.xml
src/main/java/com/lailai/: AlgorithmRepoApplication.java
src/main/java/com/lailai/algorithm_repo/: AlgorithmRepoApplication.java
src/main/java/com/lailai/algorithm_repo/AbstractFactory/: AkBullet.java  AkFactory.java  AkGun.java  Bullet.java  Factory.java  Gun.java  M4Bullet.java  M4Factory.java  M4Gun.java  MainClass.java
src/main/java/com/lailai/algorithm_repo/AbstractFactoryPattern/: AkBullet.java  AkFactory.java  AkGun.java  Bullet.java  Factory.java  Gun.java  M4Bullet.java  M4Factory.java  M4Gun.java  MainClass.java
src/main/java/com/lailai/algorithm_repo/AdpatorPattern/: Adaptee.java  Adaptor.java  Client.java  Target.java
src/main/java/com/lailai/algorithm_repo/BridgePattern/: BigPen.java  Blue.java  Client.java  Color.java  Pen.java  Red.java  SmallPen.java
src/main/java/com/lailai/algorithm_repo/BuilderPattern/: AbstractMealBuilder.java  Cilent.java  Meal.java  MealABuilder.java  MealBBuilder.java  MealDirector.java
src/main/java/com/lailai/algorithm_repo/CommandPattern/: Client.java  Man.java  TVControl.java  TVReceiver.java  TVShutdown.java  TVStart.java
src/main/java/com/lailai/algorithm_repo/CompositePattern/: Empolyee.java
src/main/java/com/lailai/algorithm_repo/DecoratorPattern/: Client.java  Decorator.java  Person.java  ShirtDecorator.java  ShoeDecorator.java  Wang.java
src/main/java/com/lailai/algorithm_repo/EnumPractice/: EnumDemo.java
src/main/java/com/lailai/algorithm_repo/FacadePattern/: CPU.java  Client.java  Computer.java  Disk.java
src/main/java/com/lailai/algorithm_repo/FactoryMethod/: Apple.java  AppleFactory.java  Banana.java  BananaFactory.java  Fruit.java  FruitFactory.java  MainClass.java
src/main/java/com/lailai/algorithm_repo/FactoryMethodPattern/: Apple.java  AppleFactory.java  Banana.java  BananaFactory.java  Fruit.java  FruitFactory.java  MainClass.java
src/main/java/com/lailai/algorithm_repo/FlyWeightPattern/: Client.java  ConcreteFlyWeight.java  FlyWeight.java  FlyWeightFactory.java
src/main/java/com/lailai/algorithm_repo/GirlExcel/: ImportXls.java
src/main/java/com/lailai/algorithm_repo/HandlerPattern/: Client.java  ConcreteHandler.java  Handler.java
src/main/java/com/lailai/algorithm_repo/HeapSort/: HeapSort.java
src/main/java/com/lailai/algorithm_repo/HuiWenTest/: HuiWenTest.java
src/main/java/com/lailai/algorithm_repo/InvertBinaryTree/: Solution.java  TreeNode.java
src/main/java/com/lailai/algorithm_repo/IteratorPattern/: Client.java  Container.java  Iterator.java  NameRepo.java
src/main/java/com/lailai/algorithm_repo/Mediator/: ChatRoom.java  Client.java  User.java
src/main/java/com/lailai/algorithm_repo/MemoPattern/: Memo.java  Original.java  Taker.java
src/main/java/com/lailai/algorithm_repo/ObserverPattern/: News.java  NewsSubject.java  People.java  PeopleA.java  PeopleB.java
src/main/java/com/lailai/algorithm_repo/PrototypicalPattern/: Client.java  Manager.java  MessageBox.java  Product.java  UnderlineBox.java
src/main/java/com/lailai/algorithm_repo/ProxyPattern/: BookLib.java  BookProxy.java  BookProxyHandler.java  BookProxyImp.java  BookProxyLib.java  Client.java
src/main/java/com/lailai/algorithm_repo/SimpleFactory/: Apple.java  Banana.java  Fruit.java  FruitFactory.java  MainClass.java
src/main/java/com/lailai/algorithm_repo/SimpleFactoryPattern/: Apple.java  Banana.java  Fruit.java  FruitFactory.java  MainClass.java
src/main/java/com/lailai/algorithm_repo/SingletonPattern/: SingleInstance.java
src/main/java/com/lailai/algorithm_repo/StatePattern/: Context.java  State.java  StateA.java  StateB.java
src/main/java/com/lailai/algorithm_repo/TemplateMethodPattern/: Client.java  Cook.java  CookA.java  CookB.java
src/main/java/com/lailai/algorithm_repo/VisitorPattern/: CPUPart.java  Computer.java  ComputerPart.java  ComputerPartVistor.java  ConcreteVisitor.java  MousePart.java
src/main/java/com/lailai/datastruct/: BSearch.java  DelLastNLinkedListPractice.java  DelLinkedListNode.java  FindLinkedCycle.java  FindMiddleNode.java  HeapSort.java  ListNode.java  MergeLinkedList.java  MyStack.java  ShellSort.java
src/main/java/com/lailai/pattern/: AlgorithmRepoApplication.java
src/main/java/com/lailai/pattern/AbstractFactoryPattern/: AkBullet.java  AkFactory.java  AkGun.java  Bullet.java  Factory.java  Gun.java  M4Bullet.java  M4Factory.java  M4Gun.java  MainClass.java
src/main/java/com/lailai/pattern/AdpatorPattern/: Adaptee.java  Adaptor.java  Client.java  Target.java
src/main/java/com/lailai/spring/: TestShutdownHook.java
src/main/java/com/lailai/test/: Person.java  PersonConfig.java  Student.java  Test.java
src/main/resources/: application.properties
src/test/java/com/lailai/algorithm_repo/: AlgorithmRepoApplicationTests.java
(+95 files in other folders)
